;#
;#     ----->  Maintained by team Vitunix (https://github.com/vitunix) <----
;#                               >> A Simple and unique polybar <<
;#                           -----> Mail us at (vitunix@proton.me) <-----
;#      -----> configured by heapbytes (https://github.com/heapbytes) <----
;#

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1F1F1F
foreground = #FFFFFF
foreground-alt = #FFFFFF

;; shades
shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
