* {
    font:   "IBM Plex Mono 12";

    vitunix0:     #262626;
    vitunix1:     #3b4252;
    vitunix2:     #434c5e;
    vitunix3:     #4c566a;

    vitunix4:     #d8dee9;
    vitunix5:     #e5e9f0;
    vitunix6:     #eceff4;

    vitunix7:     #8fbcbb;
    vitunix8:     #88c0d0;
    vitunix9:     #81a1c1;
    
    vitunix10:    #0000ff;
    vitunix11:    #bf616a;

    vitunix12:    #d08770;
    vitunix13:    #ebcb8b;
    vitunix14:    #a3be8c;
    vitunix15:    #b48ead;

    background-color:   transparent;
    background: rgba(0,0,0,0);
    text-color:         @vitunix4;
    accent-color:       @vitunix8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @vitunix0;
    border-color:       @vitunix10;

    location:   center;
    width:      800px;
    border:     3px;
}

inputbar {
    padding:    12px 16px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      12;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @vitunix13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @vitunix0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @vitunix13;
}

element selected active {
    background-color:   @vitunix8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
