#---- Generated by tint2conf 2e11 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #000000 0
background_color_hover = #101010 100
border_color_hover = #000000 0
background_color_pressed = #101010 100
border_color_pressed = #000000 0

# Background 2: Active task, Urgent task
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 13
border_color = #ffffff 100
background_color_hover = #ffffff 25
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 50
border_color_pressed = #ffffff 100

# Background 3: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #ffffff 13
border_color_hover = #000000 0
background_color_pressed = #ffffff 25
border_color_pressed = #000000 0

# Background 4: 
rounded = 0
border_width = 1
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #707070 100
background_color_hover = #ffffff 25
border_color_hover = #707070 100
background_color_pressed = #ffffff 50
border_color_pressed = #707070 100

# Background 5: Default task
rounded = 12
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #ffffff 100
background_color_hover = #ffffff 0
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 0
border_color_pressed = #ffffff 100

# Background 6: Button, Clock, Executor, Systray
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 38
border_color = #000000 0
background_color_hover = #000000 50
border_color_hover = #000000 0
background_color_pressed = #000000 76
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = P:TE:E:E:E:CSP
panel_size = 100% 24
panel_margin = 8 4
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 32
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 3 0 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #ffffff 40
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 7
task_maximum_size = 26 24
task_padding = 4 2 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 50 -50 0
task_background_id = 5
task_active_background_id = 2
task_urgent_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 6
systray_background_id = 6
systray_sort = right2left
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 0 12
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/pcmanfm.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Roboto Bold 8
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 6
clock_tooltip = %c
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd = notify-send "Battery Charged"
bat1_font = Roboto 7
bat2_font = Roboto 6
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 5 0
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Power Connected"
ac_disconnected_cmd = notify-send "Power Disconnected"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 8
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = conky -c ~/scripts/usage.conkyrc
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 2
execp_markup = 0
execp_tooltip = 
execp_lclick_command = x-terminal-emulator -e htop
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto 8
execp_font_color = #84ffff 100
execp_padding = 6 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/scripts/cputemp.sh
execp_interval = 1
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = x-terminal-emulator -e watch sensors
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto 8
execp_font_color = #ffff8d 100
execp_padding = 6 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 8
execp_icon_h = 14

#-------------------------------------
# Executor 3
execp = new
execp_command = conky -c ~/scripts/network.conkyrc
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 2
execp_markup = 0
execp_tooltip = 
execp_lclick_command = x-terminal-emulator -e sudo nethogs
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto 8
execp_font_color = #ccff90 100
execp_padding = 6 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/tools/xkbmon -u
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Bold 8
execp_font_color = #ffffff 100
execp_padding = 6 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/fauzie/scripts/icons/start.svg
button_text = 
button_tooltip = Start
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 5 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 16

#-------------------------------------
# Button 2
button = new
button_icon = /home/fauzie/.face
button_text = 
button_lclick_command = oblogout
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 6
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 1.2
tooltip_padding = 6 3
tooltip_background_id = 1
tooltip_font_color = #212121 100
tooltip_font = Roboto 8


